\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soumission et servitude}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Relation homme / femme.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rapport Homme / Dieu}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rapport Hommes / Autorit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}chapper \IeC {\`a} la servitude dans les \textit  {Lettres persanes}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}chapper \IeC {\`a} la servitude dans \textit  {Une maison de poup\IeC {\'e}e}}{5}}
