\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Programme}{2}
\contentsline {section}{\numberline {1.2}Complexit\IeC {\'e}}{2}
\contentsline {section}{\numberline {1.3}Domaines}{2}
\contentsline {chapter}{\numberline {2}Structures de donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {2.1}Tableau}{4}
\contentsline {section}{\numberline {2.2}Listes}{4}
\contentsline {chapter}{\numberline {3}Arbres}{5}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales}{5}
\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}
\contentsline {paragraph}{D\IeC {\'e}finition}{5}
\contentsline {paragraph}{D\IeC {\'e}finition}{5}
\contentsline {section}{\numberline {3.2}Propri\IeC {\'e}t\IeC {\'e}s combinatoires}{5}
\contentsline {paragraph}{D\IeC {\'e}finition}{5}
\contentsline {paragraph}{D\IeC {\'e}finition}{6}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{6}
\contentsline {paragraph}{D\IeC {\'e}monstration}{6}
\contentsline {subparagraph}{Par induction}{6}
\contentsline {subparagraph}{Autre d\IeC {\'e}monstration :}{6}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{6}
\contentsline {paragraph}{D\IeC {\'e}monstration}{6}
\contentsline {paragraph}{D\IeC {\'e}monstration bis, par induction}{6}
\contentsline {paragraph}{D\IeC {\'e}finition}{7}
\contentsline {section}{\numberline {3.3}Nombres de Catalan [\textbf {HP}]}{7}
\contentsline {paragraph}{D\IeC {\'e}finition}{7}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}}{7}
\contentsline {paragraph}{D\IeC {\'e}monstration}{7}
\contentsline {paragraph}{Autre application : d\IeC {\'e}nombrement des chaines bien parenth\IeC {\'e}s\IeC {\'e}es.}{8}
\contentsline {section}{\numberline {3.4}Parcours d'un arbre}{8}
\contentsline {paragraph}{Astuce !}{9}
